<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.BookkeeperViewController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>

    <top>
        <HBox id="top" BorderPane.alignment="CENTER">
            <Label id="header" text="📚 Bookshop" />
            <Button id="testBtn" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" />
        </HBox>
    </top>

    <center>
        <HBox fx:id="view" maxHeight="830.0" minHeight="830.0" prefHeight="830.0">
            <VBox id="left" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                <Label id="leftText" text="Options:" />
                <Button id="logoutBtn" onAction="#logout" text="Logout" />
                <Button id="exitBtn" onAction="#exit" text="Exit" />
            </VBox>

            <GridPane hgap="10.0" maxHeight="800.0" maxWidth="1050.0" minHeight="800.0" minWidth="1050.0" prefHeight="800.0" prefWidth="1050.0" vgap="10.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints prefWidth="525" />
                    <ColumnConstraints prefWidth="525" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
                </rowConstraints>

                <Label id="mainTitle" text="📖 Available Books" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label id="mainContent" alignment="TOP_LEFT" text="Below is the list of books available." wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label id="content" alignment="TOP_LEFT" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" text="To modify a book's details, double click it, enter the new value and press enter." wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label id="content" alignment="TOP_LEFT" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" text="To add a new book, enter the values into the text fields below and press 'Add book'." wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label id="content" alignment="TOP_LEFT" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" text="To remove a book, select the book from the table below and press 'Remove book'." wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />

                <VBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP">
                    <TableView fx:id="availableBooks" editable="true" maxHeight="465.0" minHeight="465.0" prefHeight="465.0">
                        <columns>
                            <TableColumn fx:id="bookTitleCol" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Title" />
                            <TableColumn fx:id="bookYearCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Year Published" />
                            <TableColumn fx:id="bookPriceCol" maxWidth="98.0" minWidth="98.0" prefWidth="98.0" text="Price" />
                        </columns>
                    </TableView>
                    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="6">
                        <TextField fx:id="newTitle" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" promptText="Title" />
                        <TextField fx:id="newYear" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" promptText="Year" />
                        <TextField fx:id="newPrice" promptText="Price" />
                        <Button id="addNewBook" onAction="#addBook" text="Add book" />
                        <Button id="removeOldBook" onAction="#removeBook" text="Remove book" />
                    </HBox>
                </VBox>

                <Label id="title" text="💰 Available Discounts" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label id="content" alignment="TOP_LEFT" text="Below are the list of books available." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label id="content" alignment="TOP_LEFT" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" text="To modify a discount's details, double click it, enter the new value and press enter." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label id="content" alignment="TOP_LEFT" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" text="To add a new discount, enter the values into the text fields below and press 'Add discount'." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label id="content" alignment="TOP_LEFT" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" text="To remove a discount, select the discount from one of the tables below and press the corresponding remove button." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <VBox spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <Label id="content" alignment="TOP_LEFT" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" style="-fx-font-weight:bold;" text="If publication year of book is (condition) (condition value), then discount by (amount)%:" wrapText="true" />
                    <TableView fx:id="discountsPerBook" editable="true" maxHeight="145.0" minHeight="145.0" prefHeight="145.0">
                        <columns>
                            <TableColumn fx:id="conditionBookCol" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" text="Condition" />
                            <TableColumn fx:id="conditionValueBookCol" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" text="Condition Value" />
                            <TableColumn fx:id="amountBookCol" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" text="Discount Amount" />
                        </columns>
                    </TableView>
                    <HBox spacing="10">
                        <TextField fx:id="newBookCondition" maxWidth="68.0" minWidth="68.0" prefWidth="68.0" promptText="Condition" />
                        <TextField fx:id="newBookConditionValue" maxWidth="106.0" minWidth="106.0" prefWidth="106.0" promptText="Condition Value" />
                        <TextField fx:id="newBookAmount" maxWidth="68.0" minWidth="68.0" prefWidth="68.0" promptText="Amount%" />
                        <Button id="addBookDiscount" maxWidth="100.0" minWidth="100.0" onAction="#addBookDiscount" prefWidth="100.0" text="Add per book" />
                        <Button id="removeBookDiscount" maxWidth="115.0" minWidth="115.0" onAction="#removeBookDiscount" prefWidth="115.0" text="Remove per book" />
                    </HBox>

                    <Label id="content" alignment="TOP_LEFT" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" style="-fx-font-weight:bold;" text="If the total price of books is (condition) £(condition value), then discount by (amount)%:" wrapText="true" />
                    <TableView fx:id="discountsOnTotal" editable="true" maxHeight="145.0" minHeight="145.0" prefHeight="145.0">
                        <columns>
                            <TableColumn fx:id="conditionTotalCol" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" text="Condition" />
                            <TableColumn fx:id="conditionValueTotalCol" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" text="Condition Value" />
                            <TableColumn fx:id="amountTotalCol" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" text="Discount Amount" />
                        </columns>
                    </TableView>
                    <HBox spacing="10">
                        <TextField fx:id="newTotalCondition" maxWidth="68.0" minWidth="68.0" prefWidth="68.0" promptText="Condition" />
                        <TextField fx:id="newTotalConditionValue" maxWidth="106.0" minWidth="106.0" prefWidth="106.0" promptText="Condition £Value" />
                        <TextField fx:id="newTotalAmount" maxWidth="68.0" minWidth="68.0" prefWidth="68.0" promptText="Amount%" />
                        <Button id="addTotalDiscount" maxWidth="100.0" minWidth="100.0" onAction="#addTotalDiscount" prefWidth="100.0" text="Add on total" />
                        <Button id="removeTotalDiscount" maxWidth="115.0" minWidth="115.0" onAction="#removeTotalDiscount" prefWidth="115.0" text="Remove on total" />
                    </HBox>
                </VBox>
                <Label fx:id="msg" style="-fx-font-weight:bold;-fx-text-fill:#924EAB" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            </GridPane>
        </HBox>
    </center>

</BorderPane>
