<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.LoginViewController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>

    <top>
        <HBox id="top" BorderPane.alignment="CENTER">
            <Label id="header" text="📚 Bookshop" />
        </HBox>
    </top>

    <center>
        <HBox fx:id="view" minHeight="830.0" prefHeight="830.0">
            <VBox id="left" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                <Label id="leftText" text="Options:" />
                <Button id="homeBtn" onAction="#home" text="Home" />
                <Button id="exitBtn" onAction="#exit" text="Exit" />
            </VBox>

            <GridPane BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
                </rowConstraints>
                <Label id="mainTitle" text="📖 Welcome Bookkeeper!" GridPane.rowIndex="0" />
                <Label id="mainContent" text="Please login in order to manage books/discounts." GridPane.rowIndex="1" />

                <Label id="content" text="Username:" GridPane.rowIndex="2" />
                <TextField fx:id="username" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" GridPane.rowIndex="3" />

                <Label id="content" text="Password:" GridPane.rowIndex="4" />
                <PasswordField fx:id="password" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" GridPane.rowIndex="5" />

                <Button id="loginBtn" onAction="#loginBtn" text="Login" GridPane.rowIndex="6" />
                <Label fx:id="msg" style="-fx-font-weight:bold;-fx-text-fill:#924EAB" GridPane.rowIndex="7" />

            </GridPane>
        </HBox>
    </center>

</BorderPane>
